cours.codeID=The code must respect the expression: {regexp}
elem.nom=Name must be between {min} and {max} characters
cours.nbPeriodes= The number of periods must be greater than {value}
email.nonValide=Invalid email address
elem.vide= Must contain a value
cours.sections.vide= you must select minimum 1 section
date.compare= date "{d1}" must be pass from date "{d2}"
PasswordMatchError= confirm password don't match!